{
  "name": "duck-mode-vscode",
  "displayName": "Duck Mode!",
  "description": "A beautiful dark theme for the Color Theme!",
  "publisher": "MEvesalTR",
  "version": "0.9.5",
  "author": {
    "name": "Mohammad Erfan Vesaltalab Ravari",
    "email": "MEvesalTR@gmail.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/MEvesalTR/duck-mode"
  },
  "bugs": {
    "url": "https://github.com/MEvesalTR/duck-mode/issues",
    "email": "MEvesalTR@gmail.com"
  },
  "icon": "./assets/logo.png",
  "galleryBanner": {
    "color": "#110f17",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "dark",
    "duck-mode",
    "color-theme",
    "icons",
    "icon-theme",
    "customization"
  ],
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Duck in the Dream",
        "uiTheme": "vs-dark",
        "path": "./themes/duck-in-the-dream.json"
      },
      {
        "label": "Duck in the Lake",
        "uiTheme": "vs-dark",
        "path": "./themes/duck-in-the-lake.json"
      }
    ]
  }
}
